# netty-open-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/netty/openapi/: HelloServlet.java
src/main/java/com/netty/openapi/api/: OpenApiCall.java
src/main/java/com/netty/openapi/client/: NettyClient.java
src/main/java/com/netty/openapi/client/handler/: MessageEncoder.java  ResultHandler.java
src/main/java/com/netty/openapi/common/: ApiKeyManager.java  ApiResponse.java  Constants.java
src/main/java/com/netty/openapi/dto/: Data.java  RequestDto.java  ResponseDto.java
src/main/java/com/netty/openapi/server/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/netty/openapi/server/handler/: ApiCallHandler.java  HttpResponseHandler.java  MessageCodec.java  NioApiCallHandler.java  NioOpenApiCallHandler.java  RouterHandler.java  ServerCustomDecoder.java  ServerCustomEncoder.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
