plugins {
    id 'java'
    id 'war'
}

group 'com.netty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // netty 추가
    implementation 'io.netty:netty-all:4.1.79.Final'
    // jackson 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    // Log4j API 의존성
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // Log4j Core 의존성
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}